<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy"
        content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- Google maps api -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>

  <!-- Pouch db-->
  <script src="lib/pouchdb/dist/pouchdb.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ng-cordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>

  <!-- Reusable Blocks/Modules -->
  <script src="js/blocks/exception/exception.module.js"></script>
  <script src="js/blocks/exception/exception-handler.provider.js"></script>
  <script src="js/blocks/exception/exception.js"></script>
  <script src="js/blocks/logger/logger.module.js"></script>
  <script src="js/blocks/logger/logger.js"></script>

  <!-- core module -->
  <script src="js/core/core.module.js"></script>
  <script src="js/core/config.js"></script>
  <script src="js/core/constants.js"></script>

  <!-- login -->
  <script src="js/login/login.module.js"></script>
  <script src="js/login/config.route.js"></script>
  <script src="js/login/login.js"></script>
  <script src="js/login/login.service.js"></script>

  <!-- tasks -->
  <script src="js/tasks/tasks.module.js"></script>
  <script src="js/tasks/config.route.js"></script>
  <script src="js/tasks/tasks.js"></script>
  <script src="js/tasks/task-detail.js"></script>
  <script src="js/tasks/task-map.js"></script>
  <script src="js/tasks/task.service.js"></script>

  <!-- map -->
  <script src="js/map/map.module.js"></script>
  <script src="js/map/config.route.js"></script>
  <script src="js/map/map.js"></script>

  <!-- settings -->
  <script src="js/settings/settings.module.js"></script>
  <script src="js/settings/config.route.js"></script>
  <script src="js/settings/notifications.js"></script>
  <script src="js/settings/notification.service.js"></script>
  <script src="js/settings/profile.js"></script>
  <script src="js/settings/image.service.js"></script>

</head>
<body ng-app="app">

<ion-nav-bar class="bar-positive">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>

</body>
</html>
